<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/englishhhh"
        android:title="English 🌎"

        />

    <item android:id="@+id/hindiiii"
        android:title="हिंदी 🇮🇳"

        />
    <item android:id="@+id/devContactsss"
        android:title="@string/dev_contacts"

        />
</menu>